{
  "name": "py",
  "displayName": "DDSV",
  "description": "Language support for dsv",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.73.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "python",
      "aliases": ["DSV-Support", "py"],
      "extensions": [".py"],
      "configuration": "./language-configuration.json",
      ""
    }],
    "grammars": [{
      "language": "python",
      "scopeName": "text.py",
      "path": "./syntaxes/dsv.tmLanguage.json"

    }]
  }
}